{
  "ConnectionStrings": {
    "cnx": "server=localhost;port=3306;database=dotnetprojetdb;user=root;password="
  },
  "Anam": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}